staff_api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Staff @key(fields: "id") {
  id: ID!
  name: String!
  email: String!
  icon: String
  createdAt: String!
  updatedAt: String!
}

extend type Progress @key(fields: "id") {
  id: ID! @external
}

extend type Comment @key(fields: "id") {
  id: ID! @external
}

type StaffPageInfo {
  currentPage: Int!
  recordCount: Int!
  pageCount: Int!
  limit: Int!
}

type StaffsList {
  pageInfo: StaffPageInfo!
  staffs: [Staff!]!
}

type Query {
  staffs: [Staff!]!
  staffsList(page: Int, per: Int): StaffsList!
  staff(id: ID!): Staff!
  staffByEmail(email: String!): Staff!
}

input NewStaffInput {
  name: String!
  email: String!
  password: String!
}

input StaffInput {
  id: ID!
  name: String
  email: String
}

input StaffIDInput {
  id: ID!
}

input StaffIconInput {
  id: ID!
  icon: String!
}

input StaffChangePasswordInput {
  id: ID!
  password: String!
  newPassword: String!
}

type Mutation {
  createStaff(input: NewStaffInput): Staff!
  updateStaff(input: StaffInput): Staff!
  changeStaffPassword(input: StaffChangePasswordInput): Staff!
  deleteStaff(input: StaffIDInput): Staff!
  uploadStaffIcon(input: StaffIconInput): Staff!
  deleteStaffIcon(input: StaffIDInput): Staff!
}
